# Jchat

./: README.md  pom.xml  readme.md  设计文档.md
Jchat-api/: pom.xml
Jchat-api/src/main/java/top/kimwonjoon/api/: package-info.java
Jchat-api/src/main/java/top/kimwonjoon/api/dto/: VoiceMessage.java  package-info.java
Jchat-app/: Dockerfile  build.sh  pom.xml  push.sh
Jchat-app/src/main/java/top/kimwonjoon/: Application.java  package-info.java
Jchat-app/src/main/java/top/kimwonjoon/config/: AiAgentConfig.java  AliyunOssConfig.java  RedisClientConfig.java  ThreadPoolConfig.java  WebSocketConfig.java  package-info.java
Jchat-app/src/main/java/top/kimwonjoon/config/properties/: AliyunOssConfigProperties.java  RedisClientConfigProperties.java  ThreadPoolConfigProperties.java
Jchat-app/src/main/resources/: application-dev.yml  application.yml
Jchat-app/src/main/resources/config/: mcp-servers-config.json
Jchat-app/src/main/resources/mybatis/mapper/: avatar_mapper.xml  frame_case_mapper.xml  model_mapper.xml  user_avatar_mapper.xml  user_mapper.xml
Jchat-app/src/test/java/top/kimwonjoon/test/: ApiTest.java
Jchat-domain/: pom.xml
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/adapter/repository/: IAgentRepository.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/model/aggregate/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/model/entity/: TransportConfigStdio.java  package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/model/valobj/: AvatarVO.java  ModelVO.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/model/valobj/enums/: AiAgentEnumVO.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/armory/: AbstractArmorySupport.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/armory/factory/: DefaultArmoryStrategyFactory.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/armory/factory/element/: AudioUtil.java  MessageDeserializer.java  RagAnswerAdvisor.java  RagQueryTransformer.java  RedisChatMemory.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/armory/node/: AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/audio/: VoiceProcessingService.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/audio/util/: AudioFormatUtil.java  AudioUtil.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/chat/: AiChatService.java  ChatService.java  VoiceChatService.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/preheat/: AiAgentPreheatService.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/voice/: VoiceProcessingService.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/chat/service/voice/util/: AudioUtil.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/adapter/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/adapter/port/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/adapter/repository/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/model/aggregate/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/model/entity/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/model/valobj/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/xxx/service/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/yyy/model/aggregate/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/yyy/model/entity/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/yyy/model/valobj/: package-info.java
Jchat-domain/src/main/java/top/kimwonjoon/domain/yyy/service/: package-info.java
Jchat-infrastructure/: pom.xml
Jchat-infrastructure/src/main/java/top/kimwonjoon/infrastructure/adapter/repository/: AgentRepository.java  package-info.java
Jchat-infrastructure/src/main/java/top/kimwonjoon/infrastructure/dao/: IAvatarDao.java  IModelDao.java  IUserDao.java  package-info.java
Jchat-infrastructure/src/main/java/top/kimwonjoon/infrastructure/gateway/: package-info.java
Jchat-infrastructure/src/main/java/top/kimwonjoon/infrastructure/redis/: package-info.java
Jchat-trigger/: pom.xml
Jchat-trigger/src/main/java/top/kimwonjoon/trigger/http/: ChatController.java  VoiceChatController.java  package-info.java
Jchat-trigger/src/main/java/top/kimwonjoon/trigger/listener/: package-info.java
Jchat-types/: pom.xml
Jchat-types/src/main/java/top/kimwonjoon/types/common/: Constants.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/html/: index.html  live-chat.html  live.html
docs/dev-ops/live/: admin.html  index.html
docs/dev-ops/live/css/: admin.css  style.css
docs/dev-ops/live/js/: admin.js  app.js
docs/dev-ops/mysql/sql/: j-chat.sql
docs/prompt/: 苏格拉底
(+8 files in other folders)
